source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-cli-1.2.jar,\
               lib/json-simple-1.1.jar,\
               lib/oozie-client-3.0.2.jar
